PORT=3001

MONGODB_ATLAS_CNN=mongodb+srv://user_node_cafe:eau0AkS6xbNdcyik@cluster0.3htcb.mongodb.net/cafeDB
MONGODB_ATLAS_CNN_APP=mongodb://user_node_cafe:eau0AkS6xbNdcyik@cluster0.3htcb.mongodb.net/cafeDB?retryWrites=true&w=majority

PRIVATEKEYJWT=EsLA3PerraQue&mor3dioaESEH/OMbre